# First file for debug
# named as: debug_environment.cfgDEBUG=True
ENV="development"
EVENT_DATE="April 26th, 2025"
TITLE="KidsFish Lubbock | " + EVENT_DATE
ANNUAL="11th"
REG_LINK="https://www.eventbrite.com/e/kidsfish-lubbock-2025-tickets-1222200728279"
EVENT_PARK="Mackenzie Park"
