# First file for debug
# named as: debug_environment.cfgDEBUG=True
ENV="development"
EVENT_DATE="April 23rd, 2022"
TITLE="KidsFish Lubbock | " + EVENT_DATE
ANNUAL="8th"
REG_LINK="https://www.eventbrite.com/e/137019947351"
