# First file for debug
# named as: debug_environment.cfgDEBUG=True
ENV="development"
EVENT_DATE="April 26th, 2025"
TITLE="KidsFish Lubbock | " + EVENT_DATE
ANNUAL="11th"
REG_LINK=""
EVENT_PARK="Mackenzie Park"
